<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vistaprincipal"
    tools:showIn="@layout/activity_vistaprincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="HIMNARIOS \n  CRISTIANOS"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnregistrarhimnario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrar Himnario"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnregistrarautor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="pasarAregistrarHimnario"
        android:text="Registrar Autor"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnmostrartodosloshimnarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mostrar Todos los Himarios"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnmostrardemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Demostracion"
        android:layout_gravity="center"
        android:onClick="pasarAdemo"
        />

</LinearLayout>