<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="REGISTRO DE AUTORES \n (Cristianos) "
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/fondo2"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_dui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su documento"
                android:inputType="number"
                android:background="@drawable/estiloedittext"
                android:shadowRadius="5"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_titulo"
                android:drawablePadding="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del autor"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_descripcion"
                android:drawablePadding="5dp"
                />

            <EditText
                android:id="@+id/et_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la edad del autor"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_descripcion"
                android:drawablePadding="5dp"
                />

            <EditText
                android:id="@+id/et_descripcionautor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la descripción del autor"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/estiloedittext"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_descripcion"
                android:drawablePadding="5dp"
                />


            <Button
                android:id="@+id/btn_guardarautor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Guardar"
                android:textColor="#0A0A0A"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableRight="@drawable/ic_save"
                android:paddingRight="100dp"
                android:drawablePadding="-140dp"
                />

            <Button
                android:id="@+id/btn_consultarAutordui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Buscar por codigo"
                android:textColor="#0A0A0A"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableRight="@drawable/ic_save"
                android:paddingRight="100dp"
                android:drawablePadding="-140dp"
                />

            <Button
                android:id="@+id/btn_EliminarAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Eliminar por codigo"
                android:textColor="#0A0A0A"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableRight="@drawable/ic_save"
                android:paddingRight="100dp"
                android:drawablePadding="-140dp"
                />

            <Button
                android:id="@+id/btn_nuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Limpiar"
                android:textColor="#0A0A0A"
                android:background="@drawable/estiloboton"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_save"
                android:paddingRight="100dp"
                android:drawablePadding="-140dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>